#example .env file



#build variables used in Dockerfile
#these must be added to the `build:args:` section in docker-compose
#and declared in the Dockerfile.
BUILD_VAR1=This is the BUILD_VAR1 variable value
BUILD_VAR2=This is the BUILD_VAR2 variable value
INSTALL_NANO=true


#other docker-compose variables