#example .env file



#build variables used in Dockerfile
BUILD_VAR1=This is the BUILD_VAR1 variable value
BUILD_VAR2=This is the BUILD_VAR2 variable value
INSTALL_NANO=true

#common variables used by all services in docker-compose
MYSQL_ROOT_PASSWORD=password



# add other variables that aren't contained in a separate docker/service.env file
