.env 

# wordpress

#Webserver
WEBSERVER_PORT=8081


#wordpress database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=wordpress

#MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=wordpress